export default {
  language: 'english',
  general: {
    title: 'The Big Five Personality Traits',
    retrievereport: 'See your report',
    subtitle:
      'Measure your Openness to Experience, Conscientiousness, Extraversion, Agreeableness, Neuroticism',
    about: 'About',
    policy: 'Privacy Policy',
    enteridtext:
      'Please enter your test id below to check your results (i.e. 5febaa2cc9b7b116872e0cf2)',
  },
  answers: [
    'Very Inaccurate',
    'Moderately Inaccurate',
    'Neither Accurate, Nor Inaccurate',
    'Moderately Accurate',
    'Very Accurate',
  ],
  questions: [
    'Worry about things',
    'Make friends easily',
    'Have a vivid imagination',
    'Trust others',
    'Complete tasks successfully',
    'Get angry easily',
    'Love large parties',
    'Believe in the importance of art',
    'Use others for my own ends',
    'Like to tidy up',
    'Often feel blue',
    'Take charge',
    'Experience my emotions intensely',
    'Love to help others',
    'Keep my promises',
    'Find it difficult to approach others',
    'I am always busy',
    'Prefer variety to routine',
    'Love a good fight',
    'Work hard',
    'Go on binges',
    'Love excitement',
    'Love to read challenging material',
    'Believe that I am better than others',
    'I am always prepared',
    'Panic easily',
    'Radiate joy',
    'Tend to vote for liberal political candidates',
    'Sympathize with the homeless',
    'Jump into things without thinking',
    'Fear for the worst',
    'Feel comfortable around other people',
    'Enjoy wild flights of fancy',
    'Believe that others have good intentions',
    'Excel in what I do',
    'Get irritated easily',
    'Talk to a lot of different people at parties',
    'See beauty in things that others might not notice',
    'Cheat to get ahead',
    'Often forget to put things back in their proper place',
    'Dislike myself',
    'Try to lead others',
    'Feel others emotions',
    'I am concerned about others',
    'Tell the truth',
    'I am afraid to draw attention to myself',
    'I am always on the go',
    'Prefer to stick with things that I know',
    'Yell at people',
    "Do more than what's expected of me",
    'Rarely overindulge',
    'Seek adventure',
    'Avoid philosophical discussions',
    'Think highly of myself',
    'Carry out my plans',
    'Become overwhelmed by events',
    'Have a lot of fun',
    'Believe that there is no absolute right or wrong',
    'Feel sympathy for those who are worse off than myself',
    'Make rash decisions',
    'I am afraid of many things',
    'Avoid contacts with others',
    'Love to daydream',
    'Trust what people say',
    'Handle tasks smoothly',
    'Lose my temper',
    'Prefer to be alone',
    'Do not like poetry',
    'Take advantage of others',
    'Leave a mess in my room',
    'I am often down in the dumps',
    'Take control of things',
    'Rarely notice my emotional reactions',
    'I am indifferent to the feelings of others',
    'Break rules',
    'Only feel comfortable with friends',
    'Do a lot in my spare time',
    'Dislike changes',
    'Insult people',
    'Do just enough work to get by',
    'Easily resist temptations',
    'Enjoy being reckless',
    'Have difficulty understanding abstract ideas',
    'Have a high opinion of myself',
    'Waste my time',
    "Feel that I'm unable to deal with things",
    'Love life',
    'Tend to vote for conservative political candidates',
    "I am not interested in other people's problems",
    'Rush into things',
    'Get stressed out easily',
    'Keep others at a distance',
    'Like to get lost in thought',
    'Distrust people',
    'Know how to get things done',
    'I am not easily annoyed',
    'Avoid crowds',
    'Do not enjoy going to art museums',
    "Obstruct others' plans",
    'Leave my belongings around',
    'Feel comfortable with myself',
    'Wait for others to lead the way',
    "Don't understand people who get emotional",
    'Take no time for others',
    'Break my promises',
    'I am not bothered by difficult social situations',
    'Like to take it easy',
    'I am attached to conventional ways',
    'Get back at others',
    'Put little time and effort into my work',
    'I am able to control my cravings',
    'Act wild and crazy',
    'I am not interested in theoretical discussions',
    'Boast about my virtues',
    'Have difficulty starting tasks',
    'Remain calm under pressure',
    'Look at the bright side of life',
    'Believe that we should be tough on crime',
    'Try not to think about the needy',
    'Act without thinking',
  ],
  traits: {
    A: 'Agreeableness',
    C: 'Conscientiousness',
    E: 'Extraversion',
    N: 'Neuroticism',
    O: 'Openness to experience',
  },
  aspects: {
    o: ['Intellect', 'Openness'],
    c: ['Industriousness', 'Orderliness'],
    e: ['Enthusiasm', 'Assertiveness'],
    a: ['Compassion', 'Politeness'],
    n: ['Volatility', 'Withdrawal'],
  },
}
