export default {
  language: "spanish",
  general: {
    title: "Los cinco grandes rasgos de personalidad",
    retrievereport: "Ver sus resultados",
    subtitle: "Mide el tuyo Apertura a las nuevas experiencias, Responsabilidad, Extroversión, Amabilidad, Inestabilidad emocional",
    about: "Acerca de",
    policy: "Intimidad",
    enteridtext: "Si puede ver los resultados aquí escribiendo la identificación que obtuvo (es decir 5febaa2cc9b7b116872e0cf2)"
  },
  answers: [
    "Muy Impreciso",
    "Moderadamente Impreciso",
    "Ni de acuerdo, ni en desacuerdo",
    "Moderadamente de acuerdo",
    "Muy de acuerdo"
  ],
  questions: [
    "Am quick to understand things.",
    "Carry out my plans.",
    "Make friends easily.",
    "Feel others' emotions.",
    "Get angry easily.",
    "Enjoy the beauty of nature.",
    "Like order.",
    "Take charge.",
    "Respect authority.",
    "Am filled with doubts about things.",
    "Can handle a lot of information.",
    "Finish what I start.",
    "Warm up quickly to others.",
    "Inquire about others' well-being.",
    "Get upset easily.",
    "Believe in the importance of art.",
    "Keep things tidy.",
    "Have a strong personality.",
    "Hate to seem pushy.",
    "Feel threatened easily.",
    "Like to solve complex problems.",
    "Get things done quickly.",
    "Show my feelings when I'm happy.",
    "Sympathize with others' feelings.",
    "Change my mood a lot.",
    "Love to reflect on things.",
    "Follow a schedule.",
    "Know how to captivate people.",
    "Avoid imposing my will on others.",
    "Worry about things.",
    "Have a rich vocabulary.",
    "Always know what I am doing.",
    "Have a lot of fun.",
    "Take an interest in other people's lives.",
    "Am a person whose moods go up and down easily.",
    "Get deeply immersed in music.",
    "Want everything to be just right.",
    "See myself as a good leader.",
    "Rarely put people under pressure.",
    "Am easily discouraged.",
    "Think quickly.",
    "Waste my time.",
    "Laugh a lot.",
    "Like to do things for others.",
    "Get easily agitated.",
    "See beauty in things that others might not notice.",
    "See that rules are observed.",
    "Can talk others into doing things.",
    "Insult people.",
    "Become overwhelmed by events.",
    "Formulate ideas clearly.",
    "Find it difficult to get down to work.",
    "Am hard to get to know.",
    "Am not interested in other people's problems.",
    "Can be stirred up easily.",
    "Need a creative outlet.",
    "Want every detail taken care of.",
    "Am the first to act.",
    "Believe that I am better than others.",
    "Am afraid of many things.",
    "Have difficulty understanding abstract ideas.",
    "Mess things up.",
    "Keep others at a distance.",
    "Can't be bothered with other's needs.",
    "Rarely get irritated.",
    "Do not like poetry.",
    "Leave my belongings around.",
    "Do not have an assertive personality.",
    "Take advantage of others.",
    "Seldom feel blue.",
    "Avoid philosophical discussions.",
    "Dont put my mind on the task at hand.",
    "Reveal little about myself.",
    "Am indifferent to the feelings of others.",
    "Keep my emotions under control.",
    "Seldom get lost in thought.",
    "Am not bothered by messy people.",
    "Lack the talent for influencing people.",
    "Seek conflict.",
    "Feel comfortable with myself.",
    "Avoid difficult reading material.",
    "Postpone decisions.",
    "Rarely get caught up in the excitement.",
    "Take no time for others.",
    "Rarely lose my composure.",
    "Seldom daydream.",
    "Am not bothered by disorder.",
    "Wait for others to lead the way.",
    "Love a good fight.",
    "Rarely feel depressed.",
    "Learn things slowly.",
    "Am easily distracted.",
    "Am not a very enthusiastic person.",
    "Don't have a soft side.",
    "Am not easily annoyed.",
    "Seldom notice the emotional aspects of paintings and pictures.",
    "Dislike routine.",
    "Hold back my opinions.",
    "Am out for my own personal gain.",
    "Am not embarrassed easily."
  ],
  traits: {
    A: "Amabilidad",
    C: "Responsabilidad",
    E: "Extroversión",
    N: "Inestabilidad emocional",
    O: "Apertura a las nuevas experiencias"
  },
  aspects: {
    o: ["Intellect", "Openness"],
    c: ["Industriousness", "Orderliness"],
    e: ["Enthusiasm", "Assertiveness"],
    a: ["Compassion", "Politeness"],
    n: ["Volatility", "Withdrawal"]
  }
};