export default {
  language: 'spanish',
  general: {
    title: 'Los cinco grandes rasgos de personalidad',
    retrievereport: 'Ver sus resultados',
    subtitle:
      'Mide el tuyo Apertura a las nuevas experiencias, Responsabilidad, Extroversión, Amabilidad, Inestabilidad emocional',
    about: 'Acerca de',
    policy: 'Intimidad',
    enteridtext:
      'Si puede ver los resultados aquí escribiendo la identificación que obtuvo (es decir 5febaa2cc9b7b116872e0cf2)',
  },
  answers: [
    'Muy Impreciso',
    'Moderadamente Impreciso',
    'Ni de acuerdo, ni en desacuerdo',
    'Moderadamente de acuerdo',
    'Muy de acuerdo',
  ],
  questions: [
    'Me preocupo por las cosas',
    'Creo que hago amigos fácilmente',
    'Tengo una imaginación vívida',
    'Confío en los demás',
    'Completo las tareas correctamente',
    'Suelo enojarme fácilmente',
    'Me encantan las fiestas grandes',
    'Creo que el arte es importante',
    'Colaboro con otros solo si obtengo algún beneficio propio',
    'Me gusta mantener las cosas en orden',
    'A menudo me siento triste',
    'Me gusta estar a cargo de las decisiones',
    'Considero que soy muy sentimental',
    'Me siento a gusto ayudando a los demás',
    'Siempre cumplo mis promesas',
    'Tengo dificultades para acercarme a los demás',
    'Estoy ocupado/a todo el tiempo',
    'Prefiero la variedad antes que la rutina',
    'Me gusta pelear',
    'Siempre trabajo duro',
    'A menudo voy de borracheras',
    'Amo la emoción',
    'Me gusta mucho leer',
    'Creo que soy mejor que los demás',
    'Siempre estoy preparado',
    'Me asusto fácilmente',
    'Soy una persona muy alegre',
    'Tiendo a votar por candidatos políticos liberales',
    'Me compadezco por la gente sin hogar',
    'Hago las cosas sin razonar mucho sobre ellas',
    'Temo que suceda lo peor',
    'Me siento cómodo con la gente',
    'Disfruto de fantásticos vuelos de fantasía',
    'Creo que las personas tienen buenas intenciones',
    'Soy muy bueno en lo que hago',
    'Me suelo molestar con facilidad',
    'Me gusta hablar con muchas personas en las fiestas',
    'Veo belleza en cosas que otros podrían no notar',
    'Podría hacer trampa si eso me lleva adelante',
    'A menudo olvido poner las cosas de vuelta donde las tomé',
    'No me siento bien conmigo mismo',
    'Intento dirigir a los demás',
    'Puedo comprender bien las emociones de los demás',
    'Me preocupo por los demás',
    'Siempre digo la verdad',
    'Temo ser el centro de atención',
    'Creo que soy una persona activa y vigorosa',
    'Prefiero quedarme cosas que conozco',
    'Suelo gritar a las personas',
    'Hago más de lo que se espera de mí',
    'Rara vez me dejo llevar',
    'Siempre busco la aventura',
    'Intento evitar discusiones filosóficas',
    'Espero mucho de mí mismo',
    'Llevo a cabo mis planes',
    'Me abrumo fácilmente de las cosas que suceden alrededor',
    'Pienso que soy una persona muy divertida',
    'No creo que haya acciones completamente correctas o incorrectas',
    'Siento simpatía por aquellos que se encuentran en peores situaciones que yo',
    'Suelo tomar decisiones precipitadas',
    'Tengo miedo de muchas cosas',
    'A menudo evito el contacto con los demás',
    'Soy una persona que a veces sueña despierta',
    'Confío en lo que dicen las personas',
    'Realizo mis tareas sin ningún problema',
    'A veces pierdo los estribos',
    'Prefiero estar solo',
    'No me gusta la poesía',
    'Me aprovecho de los demás',
    'Mi habitación es muy desordenada',
    'A menudo me siento bajoneado',
    'Tomo el control de las cosas',
    'En raras ocasiones noto mis reacciones emocionales',
    'Soy indiferente a los sentimientos de los demás',
    'Las reglas fueron hechas para romperse',
    'Sólo me siento cómodo en compañía de amigos',
    'Hago muchas cosas en mi tiempo libre',
    'No me atraen situaciones en constante cambio',
    'No tengo recelo en insultar a la gente',
    'Solo hago el trabajo justo para haberlo cumplido',
    'Resisto las tentaciones fácilmente',
    'Me gusta ser imprudente',
    'Me es difícil entender ideas abstractas',
    'Tengo altas expectativas de mí mismo',
    'No hago mucho en mi tiempo libre',
    'A veces siento que no soy capaz de manejar situaciones',
    'Amo la vida',
    'Tiendo a votar por los candidatos políticos conservativos',
    'No me suelo implicar en los problemas de los demás',
    'Hago las cosas sin cautela',
    'Tiendo a estresarme con facilidad',
    'Siempre mantengo cierta distancia con las personas',
    'Me gusta perderme en mis pensamientos',
    'Desconfío de la gente',
    'Generalmente sé cómo hacer las cosas',
    'No me molesto fácilmente',
    'No me gusta mezclarme con la gente',
    'No me agrada ir a museos de arte',
    'Sería capaz de sabotear los planes de otros',
    'Dejo mis pertenencias aquí y allá',
    'Me siento cómodo conmigo mismo',
    'Espero que alguien más lleve la batuta en un grupo',
    'No comprendo a las personas que se emocionan fácilmente',
    'No tengo tiempo para los demás',
    'No suelo cumplir mis promesas',
    'No me molestan las situaciones sociales difíciles',
    'Me gusta tomar las cosas con calma',
    'Soy una persona mayormente conservadora',
    'No suelo apoyar a los otros',
    'Pongo poco tiempo y esfuerzo en mi trabajo',
    'Siempre puedo controlar mis antojos',
    'Creo que soy una persona activa y vigorosa',
    'No me interesan las discusiones teóricas',
    'Me jacto de mis virtudes',
    'Tengo dificultad para comenzar tareas',
    'Me mantengo tranquilo/a bajo presión',
    'Siempre miro el buen lado de la vida',
    'Creo que deberíamos ser severos con el crimen',
    'Trato de no pensar en los necesitados',
    'Actúo sin pensar',
  ],
  traits: {
    A: 'Amabilidad',
    C: 'Responsabilidad',
    E: 'Extroversión',
    N: 'Inestabilidad emocional',
    O: 'Apertura a las nuevas experiencias',
  },
  facets: {
    A1: 'Trust',
    A2: 'Morality',
    A3: 'Altruism',
    A4: 'Cooperation',
    A5: 'Modesty',
    A6: 'Sympathy',
    E1: 'Friendliness',
    E2: 'Gregariousness',
    E3: 'Assertiveness',
    E4: 'Activity Level',
    E5: 'Excitement-seeking',
    E6: 'Cheerfulness',
    C1: 'Self-efficacy',
    C2: 'Orderliness',
    C3: 'Dutifulness',
    C4: 'Achievement-striving',
    C5: 'Self-discipline',
    C6: 'Cautiousness',
    O1: 'Imagination',
    O2: 'Artistic Interests',
    O3: 'Emotionality',
    O4: 'Adventurousness',
    O5: 'Intellect',
    O6: 'Liberalism',
    N1: 'Anxiety',
    N2: 'Anger',
    N3: 'Depression',
    N4: 'Self-consciousness',
    N5: 'Immoderation',
    N6: 'Vulnerability',
  },
}
