export default {
  language: 'french',
  general: {
    title: 'Les cinq grands aspects de personnalité',
    retrievereport: 'Voir vos résultats',
    subtitle:
      "Mesurez les vôtre Ouverture à l'expérience, Conscienciosité, Extraversion, Agréabilité, Névrosisme",
    about: 'Sur',
    policy: 'Intimité',
    enteridtext:
      "Vous pouvez voir les résultats ici en tapant l'identifiant que vous avez obtenu,  (c'est-à-dire 67696f278bc36d9e059b6af615446d0d) dans le champ de saisie ID",
  },
  answers: [
    'Fortement en désaccord',
    'Plutot en désaccord',
    'Ni en accord ni en désaccord',
    'Plutot en accord',
    'Fortement en accord',
  ],
  questions: [
    "Je m'inquiète à propos de choses",
    'Je me fais des amis facilement',
    "J'ai une imagination débordante",
    'Je fais confiance aux autres',
    'Je complète les tâches avec succès',
    'Je me mets en colère facilement',
    "J'adore les grandes fêtes",
    "Je crois en l'importance de l'art",
    "J'utilise les autres pour mes propres fins",
    "J'aime faire du rangement",
    'Je me sens souvent triste',
    "J'aime prendre en charge",
    'Je vis mes émotions intensément',
    "J'adore aider les autres",
    'Je tiens mes promesses',
    "J'éprouve de la difficulté à aborder les autres",
    'Je suis toujours occupé',
    'Je préfère la variété à la routine',
    "J'adore une bonne bagarre",
    'Je travaille dur',
    'Je fais des excès',
    "J'adore les sensations fortes",
    "J'adore lire des documents stimulants",
    'Je crois être meilleur que les autres',
    'Je suis toujours préparé',
    'Je panique facilement',
    'Je respire la joie',
    'J’ai tendance à promouvoir des valeurs sociales traditionnelles',
    'Je sympathise avec les sans-abri',
    'Je me lance dans des choses sans réfléchir',
    'Je crains le pire',
    'Je me sens confortable avec les gens',
    "J'aime me perdre dans mes idées",
    'Je crois que les autres ont de bonnes intentions',
    "J'excelle dans ce que je fais",
    'Je suis irritable facilement',
    'Je parle à beaucoup de personnes dans les fêtes',
    "Je vois une beauté dans les choses que d'autres pourraient ne pas remarquer",
    'Je triche pour avancer',
    "J'oublie souvent de remettre les choses à leur place",
    "Je n'ai pas beaucoup d'estime pour moi",
    "J'essaie de diriger les autres",
    'Je ressens les émotions des autres',
    'Je me préoccupe des autres',
    'Je dis la vérité',
    "J'ai peur d'attirer l'attention",
    'Je suis toujours en mouvement',
    "Je préfère m'en tenir aux choses connues",
    'Je crie après les gens',
    "Je fais plus que ce que l'on attend de moi",
    'Je fais rarement des excès',
    "Je recherche l'aventure",
    "J'évite les discussions philosophiques",
    "J'ai une très grande estime de moi-même",
    'Je réalise mes objectifs',
    'Je me sens dépassé par les événements',
    "J'ai beaucoup de plaisir",
    "Je crois qu'il n'y a pas de bon ou de mauvais absolu",
    "J'ai de la sympathie pour les gens plus démunis que moi",
    'Je prends des décisions impulsives',
    "J'ai peur de beaucoup de choses",
    "J'évite le contact avec les autres",
    "J'adore rêvasser",
    "J'ai confiance en ce que les gens disent",
    'Je gère les tâches facilement',
    'Je perds patience',
    'Je préfère être seul',
    "Je n'aime pas la poésie",
    'Je profite des autres',
    'Je laisse ma chambre en désordre',
    "Il m'arrive souvent de broyer du noir",
    'Je prends le contrôle des choses',
    'Je suis rarement sensible à mes réactions émotives',
    'Je suis indifférent aux sentiments des autres',
    "J'enfreins les règles",
    "Je me sens seulement à l'aise avec mes amis",
    'Je fais beaucoup de choses pendant mon temps libre',
    "Je n'aime pas les changements",
    "J'insulte les gens",
    "Je fais juste assez de travail pour m'en sortir",
    'Je résiste facilement à la tentation',
    "J'agis de manière effrénée",
    "J'ai des difficultés à comprendre les idées abstraites",
    "J'ai une très bonne opinion de moi-même",
    'Je perds mon temps',
    'Je me sens incapable de gérer les choses',
    "J'adore la vie",
    'J’ai tendance à promouvoir des valeurs sociales libérales',
    'Je ne suis pas intéressé par les problèmes des autres',
    "Je me précipite dans l'action",
    'Je deviens stressé facilement',
    'Je garde les autres à distance',
    "J'aime me perdre dans mes pensées",
    'Je ne fais pas confiance aux autres',
    'Je sais comment faire avancer les choses',
    'Je ne suis pas facilement agacé',
    "J'évite les foules",
    "Je n'apprécie pas visiter des musées d'art",
    "J'entrave les plans des autres",
    'Je laisse traîner les choses',
    "Je suis à l'aise avec moi-même",
    "J'attends que les autres prennent les devants",
    'Je ne comprends pas les gens émotifs',
    'Je ne prends pas de temps pour les autres',
    'Je ne tiens pas mes promesses',
    'Je ne suis pas dérangé par les situations sociales difficiles',
    "J'aime prendre ça mollo",
    'Je suis attaché aux méthodes conventionnelles',
    "Je m'en prends aux autres",
    "Je mets peu de temps et d'efforts dans mon travail",
    'Je suis capable de contrôler mes envies',
    "J'agis de façon téméraire",
    'Je ne suis pas intéressé par les discussions théoriques',
    'Je me vante de mes vertus',
    "J'ai de la difficulté à commencer les tâches",
    'Je demeure calme sous pression',
    'Je regarde le bon côté de la vie',
    'Je crois que nous devrions être sévères à propos des crimes',
    'Je tente de ne pas penser aux gens dans le besoin',
    "J'agis sans penser",
  ],
  traits: {
    A: 'Agréabilité',
    C: 'Conscienciosité',
    E: 'Extraversion',
    N: 'Névrosisme',
    O: "Ouverture à l'expérience",
  },
  facets: {
    A1: 'Trust',
    A2: 'Morality',
    A3: 'Altruism',
    A4: 'Cooperation',
    A5: 'Modesty',
    A6: 'Sympathy',
    E1: 'Friendliness',
    E2: 'Gregariousness',
    E3: 'Assertiveness',
    E4: 'Activity Level',
    E5: 'Excitement-seeking',
    E6: 'Cheerfulness',
    C1: 'Self-efficacy',
    C2: 'Orderliness',
    C3: 'Dutifulness',
    C4: 'Achievement-striving',
    C5: 'Self-discipline',
    C6: 'Cautiousness',
    O1: 'Imagination',
    O2: 'Artistic Interests',
    O3: 'Emotionality',
    O4: 'Adventurousness',
    O5: 'Intellect',
    O6: 'Liberalism',
    N1: 'Anxiety',
    N2: 'Anger',
    N3: 'Depression',
    N4: 'Self-consciousness',
    N5: 'Immoderation',
    N6: 'Vulnerability',
  },
}
