export default {
  language: 'italian',
  general: {
    title: 'I cinque tratti della personalità',
    retrievereport: 'Controlla la tua analisi',
    subtitle:
      'Misura il tuo livello di Apertura Mentale, Coscienziosità, Estroversione, Gradevolezza, Nevroticismo',
    about: 'About',
    policy: 'Trattamento dei dati',
    enteridtext:
      "Immetti qui sotto l'id che hai ottenuto per vedere i risultati (per esempio 5febaa2cc9b7b116872e0cf2)",
  },
  answers: [
    'Molto in disaccordo',
    'In disaccordo',
    "Nè d'accordo nè disaccordo",
    "D'accordo",
    "Molto d'accordo",
  ],
  questions: [
    'Tendo a preoccuparmi',
    'Faccio amicizia facilmente',
    'Ho una vivida immaginazione',
    'Tendo a fidarmi degli altri',
    'Porto a termine con successo i miei compiti',
    'Mi arrabbio facilmente',
    'Mi piacciono le grandi feste',
    "Credo nell'importanza dell'arte",
    'Sfrutto gli altri per perseguire i miei fini',
    'Mi piace mettere in ordine le cose',
    'Mi sento spesso triste',
    'Prendo il controllo delle situazioni',
    'Vivo le mie emozioni intensamente',
    'Mi piace aiutare gli altri',
    'Mantengo le mie promesse',
    'Faccio difficoltà ad approcciarmi con gli altri',
    'Sono sempre impegnato',
    'Preferisco la novità alla routine',
    'Mi piace la competizione',
    'Lavoro sodo',
    'Mi piace far baldoria',
    'Mi piace entusiasmarmi',
    'Mi piace fare letture impegnative',
    'Mi reputo migliore degli altri',
    'Sono sempre preparato',
    'Vado facilmente nel panico',
    'Sono un tipo raggiante di gioia',
    'Tendo a votare candidati politici liberali',
    'Sono empatico nei confronti dei senzatetto',
    'Mi butto sulle cose senza riflettere',
    'Temo sempre il peggio',
    'Mi sento a mio agio in mezzo alla gente',
    'Mi piace fare voli pindarici',
    'Credo nella buona fede degli altri',
    'Eccello in quello che faccio',
    'Mi irrito facilmente',
    'Parlo con molte persone alle feste',
    'Vedo la bellezza in cose che gli altri potrebbero non notare nemmeno',
    'Baro per andare avanti',
    'Mi dimentico spesso di rimettere le cose al loro posto',
    'Non mi piaccio',
    'Cerco di guidare gli altri',
    'Percepisco le emozioni degli altri',
    'Mi preoccupo per gli altri',
    'Sono sincero',
    "Ho paura di attirare l'attenzione su di me",
    'Sono sempre in movimento',
    'Preferisco limitarmi a ciò che conosco',
    'Urlo alle persone',
    'Faccio più di quello che gli altri si aspettano da me',
    'Raramente esagero',
    'Sono avventuroso',
    'Evito discussioni filosofiche',
    "Ho un'alta stima di me stesso",
    'Metto a segno i miei piani',
    'Vengo sopraffatto dagli eventi',
    'Mi diverto molto',
    'Non credo nel male e nel bene assoluti',
    'Provo empatia per le persone inferiori a me',
    'Prendo decisioni affrettate',
    'Ho molte paure',
    'Evito il contatto con le persone',
    'Mi piace sognare ad occhi aperti',
    'Mi fido di quello che dicono le persone',
    'Gestisco il lavoro senza difficoltà',
    'Perdo le staffe',
    'Preferisco stare da solo',
    'Non mi piace la poesia',
    'Sfrutto le altre persone',
    'Lascio la mia stanza in disordine',
    'Sono spesso giù di corda',
    'Prendo il controllo delle cose',
    'Raramente faccio caso alle mie reazioni emotive',
    'Sono indifferente ai sentimenti degli altri',
    'Infrango le regole',
    'Mi sento a mio agio solo con gli amici',
    'Faccio molte cose nel mio tempo libero',
    'Non amo i cambiamenti',
    'Insulto le persone',
    'Faccio il minimo indispensabile',
    'Resisto facilmente alle tentazioni',
    'Mi piace essere spericolato',
    'Faccio difficoltà a capire concetti astratti',
    "Ho un'alta considerazione di me stesso",
    'Perdo tempo',
    'Non mi sento in grado di affrontare le cose',
    'Amo la vita',
    'Tendo a votare candidati politici conservatori',
    'Non mi interessano i problemi degli altri',
    'Mi butto a capofitto nelle cose',
    'Mi stresso facilmente',
    'Tengo gli altri a distanza',
    'Mi piace perdermi nei miei pensieri',
    'Non mi fido delle persone',
    'So come fare le cose',
    'Non mi infastidisco facilmente',
    'Evito le folle',
    "Non mi piace visitare i musei d'arte",
    'Ostacolo i piani degli altri',
    'Lascio le mie cose in giro',
    'Mi sento a mio agio con me stesso',
    'Lascio che gli altri prendano in mano la situazione',
    'Non riesco a comprendere le persone emotive',
    'Non dedico tempo agli altri',
    'Infrango le promesse',
    'Non sono preoccupato dalle difficoltà della società',
    'Mi piace prendermela comoda',
    'Sono attaccato ai metodi convenzionali',
    'Sono un tipo vendicativo',
    'Dedico poco tempo e impegno al mio lavoro',
    'Sono in grado di controllare i miei impulsi',
    'Agisco in maniera istintiva e pazza',
    'Non sono interessato nelle discussioni teoriche',
    'Mi vanto delle mie virtù',
    'Faccio difficoltà ad iniziare un lavoro',
    'Mantengo la calma sotto pressione',
    'Guardo al lato positivo della vita',
    'Credo che il crimine vada affrontato con determinazione',
    'Cerco di non pensare ai bisognosi',
    'Agisco senza riflettere',
  ],
  traits: {
    A: 'Gradevolezza',
    C: 'Coscienziosità',
    E: 'Estroversione',
    N: 'Nevroticismo',
    O: 'Apertura mentale',
  },
  aspects: {
    o: ['Intelligenza', 'Creatività'],
    c: ['Industrosità', 'Diligenza/Precisione'],
    e: ['Entusiasmo', 'Assertività'],
    a: ['Compassione', 'Cooperazione'],
    n: ['Volatilità emotiva', 'Vulnerabilità'],
  },
}
